<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.n.lotte_jjim.Activity.Activity.FavoriteSearchActivity2"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="▼ 구·군 단위 선택"
        android:id="@+id/mText_Location"
        android:gravity="center_vertical"
        android:textColor="@color/black_overlay"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textStyle="normal|bold"
        android:textIsSelectable="false"
        android:layout_weight="6" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="0.5"
        android:fillViewport="true"
        android:fadingEdge="none" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout3">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout4">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout5">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout6">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout7">
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout8" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eeeeee"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/mLinearLayout9">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
