<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.n.lotte_jjim.Activity.Activity.PushActivity"
    android:background="#eeeeee">

    <Switch
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="푸시 알람기능"
    android:id="@+id/mSwitch_Push"
    android:checked="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:textColor="#000000"
    android:theme="@style/AppTheme"
    style="@style/AppTheme"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:switchMinWidth="75dp"
    android:textSize="15dp" />

</RelativeLayout>