<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="#ffffff"
    android:id="@+id/mLayout_ListProduct"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/mImage_ProductImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/mText_ProductPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="10000원"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />



    <TextView
        android:id="@+id/mText_ProductName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="상품이름"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14dp"
        android:maxLines="1"
        android:layout_alignTop="@+id/mImage_ProductImage"
        android:layout_toEndOf="@+id/mImage_ProductImage"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_favorite"
        android:id="@+id/mBtn_Jjim"
        android:scaleType="centerCrop"
        android:background="#00ffffff"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재고"
        android:id="@+id/mText_ProductStock"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/mText_Content"
        android:layout_alignEnd="@+id/mText_Content"
        android:layout_alignStart="@+id/mText_Content"
        android:layout_above="@+id/mBtn_ShowStoreMap"
        android:gravity="center"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="재고"
        android:id="@+id/mText_Content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoText="false"
        android:background="#008835"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/mText_ProductPrice"
        android:layout_toStartOf="@+id/mBtn_Jjim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행사내역"
        android:id="@+id/mText_ProductEvent"
        android:textColor="#008835"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/mText_ProductPrice" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:text="행사내역"
        android:id="@+id/textView4"
        android:textColor="#909090"
        android:gravity="center"
        android:autoText="false"
        android:background="#eeeeee"
        android:layout_marginRight="5dp"
        android:textSize="10dp"
        android:layout_below="@+id/mText_ProductPrice"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:text="판매가"
        android:id="@+id/textView5"
        android:textColor="#909090"
        android:gravity="center"
        android:autoText="false"
        android:background="#eeeeee"
        android:layout_marginRight="5dp"
        android:textSize="10dp"
        android:layout_below="@+id/mText_ProductName"
        android:layout_alignStart="@+id/mText_ProductName"
        android:layout_marginTop="5dp" />

</RelativeLayout>
